.main-container {
	padding: 16px;
	flex-grow: 1;
	background-color: #f5f6f8;
	display: flex;
	align-items: center;
}

.grid-items {
	display: none;
}

/* Responsive design */
/* XS: 0px */
/* SM: 600px */
/* MD: 900px */
/* LG: 1200px */
/* XL: 1536px*/
@media (width > 900px) {
	.grid-items {
		display: flex;
	}
}

@media (max-width: 1280px) {
  .main-container {
    padding: 8px;
  }
  .grid-items {
    margin-top: 16px;
  }
}